@extends('layouts.adminex')

@section('content')
    <div class="row">
        <div class="col-sm-12">
            <h1 class="pull-left">Criar Novo $MODEL_NAME$</h1>
        </div>
    </div>

    @include('core-templates::common.errors')

    <div class="row">
    <div class="col-md-12">
            <section class="panel">
                <header class="panel-heading">
                    Novo $MODEL_NAME$
                    <span class="tools pull-right">
                        <a class="fa fa-chevron-down" href="javascript:;"></a>
                    </span>
                </header>
        
                <div class="panel-body">

                    {!! Form::open(['route' => '$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                        @include('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.fields')

                    {!! Form::close() !!}

                </div>
            </section>
        </div>
    </div>
@endsection