@extends('layouts.adminex')

@section('content')
        <div class="row">
            <div class="col-sm-12">
                <h1 class="pull-left">Editar $MODEL_NAME$</h1>
            </div>
        </div>

        @include('core-templates::common.errors')

        <div class="row">
        <div class="col-md-12">
            <section class="panel">
                <header class="panel-heading">
                    Novo $MODEL_NAME$
                    <span class="tools pull-right">
                        <a class="fa fa-chevron-down" href="javascript:;"></a>
                    </span>
                </header>
        
                <div class="panel-body">
            {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch']) !!}

            @include('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.fields')

            {!! Form::close() !!}

            </section>
        </div>
    </div>
@endsection