@extends('layouts.adminex')

@section('content')
        <h1 class="pull-left">$MODEL_NAME_PLURAL$</h1>
        <a class="btn btn-primary pull-right" style="margin-top: 25px" href="{!! route('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Adcionar Novo</a>

        <div class="clearfix"></div>

        @include('flash::message')
    <div class="clearfix"></div>
       <!--body wrapper start-->
        <div class="wrapper">
            <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading">
                        $MODEL_NAME_PLURAL$
                            <span class="tools pull-right">
                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                             </span>
                    </header>
                    <div class="panel-body">

				        <div class="clearfix"></div>

					        @include('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
					        $PAGINATE$

					</div>
                </section>
            </div>
        </div>



@endsection